<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Gerenciamento de Coleta Seletiva</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
<header>Sistema de Gerenciamento da Coleta Seletiva</header>
<div id="map"></div>

<div class="panel">
  <h3>Registrar Situação da Coleta</h3>
  <label>Situação do Caminhão</label>
  <select id="status">
    <option value="coletado">Resíduo entregue ao caminhão</option>
    <option value="nao_passou">Caminhão não passou</option>
  </select>

  <label>Observações</label>
  <textarea id="obs"></textarea>
  <button onclick="registrarPonto()">Registrar</button>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="js/script.js"></script>
</body>
</html>
